#include <Servo.h>

#define tServo A0
#define bServo A2

Servo topServo;
Servo botServo;

int posTT = 80;
int posB = 0;
int posTTB = 180;
int posBB = 180;
int posBL = 0;
int posBM = 95;

void setup() {
  Serial.begin(9600);
  servoSetup();
}

void loop() {

//  backSweep(100,posBB);
//  delay(1000);
  sweep(100, posTT);
  delay(1000);
//  backfloorSweep(500, posTTB);
//  delay(1000);
  floorSweep(250, posB);
  delay(1000);
  sweep(100, posTT);
  delay(1000);
  midStop(2000, posBM);
  delay(1000);
  sweep(100, posTT);
  delay(1000);
  botleftStop(1000,posBL);
}

void servoSetup() {
  topServo.attach(tServo);
  botServo.attach(bServo);
  Serial.println("Setup Complete");

}

void sweep(int timer, int posTT) {
  for (posTT; posTT <= 180; posTT += 5) {
    topServo.write(posTT);
    Serial.print("(1)The position of Top is : ");
    Serial.print(posTT);
    Serial.print("  Movement Function: ");
    Serial.println("Top Sweep Function");
    delay(timer);
  }
}

void floorSweep(int timer, int posB) {
  for (posB; posB <= 185; posB += 5) {
    botServo.write(posB);
    Serial.print("(3)The position of Top is : ");
    Serial.print(posB);
    Serial.print("  Movement Function: ");
    Serial.println("Floor Sweep Function");
    delay(timer);
  }
}

void midStop(int timer, int posBM) {
  Serial.print("(5)The position of Top is : ");
  Serial.print(posBM);
  Serial.print("  Movement Function: ");
  Serial.println("Mid-Stop Function.!");
  botServo.write(posBM);
  delay(timer);
}

void botleftStop(int posBL, int timer){
  Serial.print("(6)The position of Top is : ");
  Serial.print(posBL);
  Serial.print("  Movement Function: ");
  Serial.println("Bottom Left Stop");
  botServo.write(posBL);
  delay(timer);
}
/*
void backfloorSweep(int timer, int posBB) {
  for (posBB; posBB <= 180; posBB -= 5) {
    botServo.write(posBB);
    Serial.print("(4)The position of Top is : ");
    Serial.print(posBB);
    Serial.print("  Movement Function: ");
    Serial.println("Backward Top Function");
    delay(timer);
  }
}

void backSweep(int timer, int posTTB) {
  for (posTB; posTB >= 180; posTB -= 5) {
    topServo.write(posTB);
    Serial.print("(2)The position of Top is : ");
    Serial.print(posTB);
    Serial.print("  Movement Function: ");
    Serial.println("Bottom Backward Function");
    delay(timer);
  }
}
*/
